[gd_scene load_steps=5 format=3 uid="uid://bfyt50nwerwmt"]

[ext_resource type="Texture2D" uid="uid://dk0q6xkggf7yd" path="res://assets/sprites/fuwawa.png" id="1_e2od0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j54hg"]
atlas = ExtResource("1_e2od0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g8mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54hg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kdbg"]
radius = 8.0
height = 32.0

[node name="Fuwawa" type="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3g8mx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0902872

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_6kdbg")
