[gd_scene load_steps=9 format=3 uid="uid://ccsemndu4g30a"]

[ext_resource type="PackedScene" uid="uid://b1n1g25b8od8k" path="res://scenes/characters/player.tscn" id="1_cmqrc"]
[ext_resource type="Material" uid="uid://ce0hh7882n5xp" path="res://shaders/player/body.tres" id="2_3fnxx"]
[ext_resource type="PackedScene" uid="uid://bnjk44ec5lgaa" path="res://scenes/world.tscn" id="2_c5fr8"]
[ext_resource type="Material" uid="uid://c7r2yvxfg64fk" path="res://shaders/player/eye.tres" id="3_fe0d0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1qsfu"]

[sub_resource type="Sky" id="Sky_upf3i"]
sky_material = SubResource("PhysicalSkyMaterial_1qsfu")

[sub_resource type="Environment" id="Environment_jmjah"]
background_mode = 2
sky = SubResource("Sky_upf3i")
ambient_light_source = 3
ambient_light_color = Color(0.46, 0.838, 1, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vq71v"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.48
dof_blur_near_enabled = true

[node name="Game" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("model") instance=ExtResource("1_cmqrc")]
speed = 7.5
model = NodePath("Model")
transform = Transform3D(0.999999, 0.000676898, -0.000834886, -0.000676364, 1, 0.000651362, 0.000835318, -0.000650808, 0.999999, 0, 0, 0)
motion_mode = 0

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0.000697492, 0.000157921, -0.000654168, 0.802946, 0.596051, 0.000288947, -0.596051, 0.802946, 4.65661e-10, 5.21585, 7.40416)
environment = SubResource("Environment_jmjah")
attributes = SubResource("CameraAttributesPractical_vq71v")
fov = 69.0
size = 10.91
near = 0.01

[node name="Model" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505932, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Model"]
material = ExtResource("2_3fnxx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, -0.0112571, -0.999937, 0, 0.999937, -0.0112571, -0.212378, 0.15579, 0.239281)
radius = 0.166473
height = 0.490414
material = ExtResource("3_fe0d0")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, -0.0112571, -0.999937, 0, 0.999937, -0.0112571, 0.197349, 0.15579, 0.239281)
radius = 0.166473
height = 0.490414
material = ExtResource("3_fe0d0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="World" parent="." instance=ExtResource("2_c5fr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
