[gd_scene load_steps=2 format=3 uid="uid://cl3hfq33k0uvr"]

[ext_resource type="ArrayMesh" uid="uid://benxmmwatbv87" path="res://assets/models/world/floor.obj" id="1_xg1xu"]

[node name="Library" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
mesh = ExtResource("1_xg1xu")
